TOKENACL=ab8bdda5-2a4a-1ebf-0383-95ccbebe63b4
DiscordToken=NzEwNzg1NjExMDk5MDEzMTMw.Xvdbjg.Pt6qty5Aj9M5oF1XZ0D5_g2aNVI
NotificationSiteUrl=mybestwebsite.com
CONSUL_PORT=40601
CONSUL_HOST=http://micro-ci.westus2.cloudapp.azure.com
APPLICATION_PORT=8187
NOTIFICATION_RABBITMQ_HOST=10.0.0.5
NOTIFICATION_RABBITMQ_PORT =40701
NOTIFICATION_RABBITMQ_USERNAME=esgi-al2
NOTIFICATION_RABBITMQ_PASSWORD=&U%xw30j5JpeZrU